[pytest]
markers =
    css_inlining: tests which depend on optional dependencies for CSS inlining

# "xpassed" should be treated as failure
xfail_strict=true

# warnings triggered during test discovery - these can not be filtered via conftest.py
filterwarnings =
    error
