<mjml>
  <mj-head>
    <mj-style inline="inline">
      .inlined div {
        color: blue !important;
      }
      .matched {
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text css-class="inlined">inlined CSS with "!important"</mj-text>
        <mj-raw>
          <p class="matched" style="color:red !important; margin:0">matched by a CSS rule</p>
          <p class="unmatched" style="color:green !important; margin:0">not matched by any CSS rule</p>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
