<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-accordion>
          <mj-accordion-element font-family="Courier">
            <mj-accordion-title>Title</mj-accordion-title>
            <mj-accordion-text>Text</mj-accordion-text>
          </mj-accordion-element>
        </mj-accordion>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
