<mjml>
  <mj-head>
    <mj-html-attributes>
      <mj-selector path=".custom div">
        <mj-html-attribute name="data-id">42</mj-html-attribute>
        <mj-html-attribute name="data-foo">bar</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text css-class="custom">
          Hello World!
        </mj-text>
        <mj-text css-class="custom">
          Foo bar
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
