<mjml>
  <mj-head>
    <mj-raw>
      <!-- Your content goes here -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-family="Raleway, Arial">
          Hello World!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
