<mjml>
  <mj-body>
    <mj-wrapper border="1px solid #000000" padding="50px 30px">
      <mj-section border-top="1px solid red" border-left="1px solid red" border-right="1px solid red" padding="20px">
        <mj-column>
          <mj-text padding="20px"> First line of text </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid blue" border-right="1px solid blue" padding="20px" border-bottom="1px solid blue">
        <mj-column border="1px solid #dddddd">
          <mj-text padding="20px"> Second line of text </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
          <mj-text padding="20px"> Third line of text </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
